{
	"name": "boilerplate",
	"version": "1.0.0",
	"description": "Boilerplate for Web projects",
	"repository": {
		"type": "git",
		"url": "https://github.com/smohadjer/boilerplate"
	},
	"license": "MIT",
	"scripts": {
		"clean": "rimraf .tmp && mkdir .tmp",
		"copy:css": "cp node_modules/hamburgers/dist/hamburgers.css .tmp/ && cp node_modules/helpers/dist/helper.css .tmp/",
		"copy:js": "cp node_modules/handlebars/dist/handlebars.runtime.js .tmp/",
		"precopy": "npm run clean",
		"copy": "npm run copy:css && npm run copy:js",
		"sass": "node-sass app/resources/css -o .tmp",
		"sass:watch": "npm run sass && node-sass app/resources/css -wo .tmp",
		"hbs": "handlebars --namespace myApp.templates app/resources/hbs/*.handlebars -f .tmp/handlebars.templates.js",
		"start": "npm run copy && npm run sass && npm run hbs && npm run sass:watch",
		"build:bundle": "node bundle.js",
		"rollup": "rollup -c",
		"prerollup": "npm run clean"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/plugin-transform-classes": "^7.5.5",
		"@babel/preset-env": "^7.6.2",
		"copy-node-modules": "^1.1.1",
		"del": "^3.0.0",
		"handlebars": "^4.4.3",
		"node-sass": "^4.12.0",
		"require-dir": "^0.3.2",
		"rimraf": "latest",
		"rollup": "^1.23.1",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-stream": "^1.24.1",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"dependencies": {
		"hamburgers": "0.9.3",
		"helpers": "git+https://github.com/smohadjer/helpers.git"
	}
}
